CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://farhanazadshah7:farhan.saf7@cluster0.o1xjb.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dtldtlpv0"
CLOUDINARY_API_KEY = "914144611617765"
CLOUDINARY_SECRET_KEY = "6-n_KXv5YrW_Mab8yiBtBmQX-C8"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"